#Country,goal_strength,defense_str,midifield_str,attack_str
Japan,5,4,5,5
Italy,5,3,2,2
Uruguay,3,2,2,3
Mexico,5,2,3,2
Germany,5,2,4,4
America,3,1,2,2
Colombia,1,1,2,1
Sweden,3,2,3,4
Korea,3,2,3,2
Ghana,1,1,1,1
Holland,3,4,2,3
Argentina,3,3,3,3
Saudi Arabia,3,3,2,2
Cameroon,3,1,1,2
France,3,2,4,4
Brazil,5,4,4,4
Australia,3,4,3,4
Qatar,1,1,1,1
Spain,1,1,2,1
England,2,3,2,2
South Africa,1,1,1,1
Belgium,5,1,1,1
Portugal,1,1,1,1
China,3,2,2,4
Poland,1,1,1,1
Malaysia,1,1,1,1
Canada,1,1,1,1
Denmark,5,1,1,1
