Tokyo
Deimon Devil Bats
Offense Run 8/10 Pass 8/10 Line 8/10 Kick 10/10
QB Hiruma 10/10, RB Sena 8-10/10, RB Ishimaru 6/10, WR Monta 7-10/10, WR Yukimitsu 6/10, TE Taki 6/10, OL Kurita 10/10 Komusubi 8/10, Juumonji 7/10, Kuroki 7/10, Togano 7/10 K Musashi 10/10
DL Kurita 10/10, Komusubi 8/10, Juumonji 7/10, Togano 7/10, LB Kuroki 5/10, Taki 5/10, Musashi 6/10, CB Monta 7/10, Ishimaru 5/10, S Hiruma 7/10, Sena 5/10
Oujou White Knights
Offense Run 4/10 Pass 7/10 Line 8/10 Kick 7/10
QB Takami 8/10 WR Sakuraba 9/10 RB Shin 9/10 OL Ootawara 9/10 OL Ikari 8/10 
Seibu Wild Gunmans
Offense Run 8/10 Pass 10/10 Line 7/10 Kick 5/10
QB Kid 10/10 RB Riku 9/10, WR Tetsuma 10/10, DL Ushijima 8/10, S Riku 8/10
Koigahama Cupids
QB Hatsujo 5/10, K Hatsujo 8/10, S Hatsujo 6/10
Zokugaku Chameleons
OL Hebii 8/10, OL ??? 6/10, K Ashizuka 7/10, LB ??? 6/10 LB Habashira 8/10
Amino Cyborgs
Offense Run 5/10 Pass 6/10 Line 7/10 Kick 6/10
OL Aoyanagi 7/10, DL Aoyanagi 7/10, LB Munekata 7/10, CB Kadoguchi 7/10 
Dokubari Scorpions
QB Kanagushi 6/10, LB Kanagushi 6/10
Yuuhi Guts
Offense Run 5/10, Pass 4/10, Line 4/10 Kick 4/10
QB Atsumi 5/10, RB Haibara 6/10, LB Atsumi 6/10, S Haibara 6/10
Hashiratani Deers
OL Onihei 8/10
Kyoshin Poseidon
Offense Run 6/10, Pass 7/10, Line 8/10, Kick 7/10 
QB Kobanzame 6/10, OL Mizumachi 8/10, DL Mizumachi 8/10, LB Kakei 9/10, Onira 7/10, Oonishi 7/10, Mizumachi 6/10
Bando Spiders
TE Akaba 10/10, K Kotarou 10/10, LB Akaba 8/10
Offense Run 5/10 Pass 5/10 Line 6/10 Kick 10/10

Kanagawa
Shinryuuji Nagas
QB Unsui 9/10 WR Ikyuu 10/10, Agon 10/10, OL Yamabushi 9/10, DL Yamabushi 9/10, CB Ikyuu 10/10, LB Agon 10/10 
Taiyo Sphinx
QB Harao 6/10, OL Banba 9/10, Kasamatsu 8/10, DL Banba 9/10, Kasamatsu 8/10, CB Kamaguruma 7/10

Kyushu
Sado Strong Golems


Saitama, Itaragi, Chiba 
Hakushuu Dinosaurs
Offense Run 5/10 Pass 3/10 Line 8/10 Kick 9/10
QB Marco 5/10, OL Gaou 10/10, K Mitsui 9/10, DL Gaou 10/10, CB Kisaragi 8/10, S Marco 10/10


Hokkaido
Misaki Wolves
RB Kamiya 8/10, S Kamiya 6/10

Kansai
Teikoku Gakuen
Offense Run 9/10 Pass 8/10 Line 8/10 Kick 9/10
QB Koizumi 10/10, RB Yamato 10/10 RB Tenma Doujirou 8/10, WR Taka Honjou 10/10, WR Sano Mikoto 8/10, OL Hera 9/10, Achilles 8/10, Torashiki Orio 8/10

Other
Kyougi
QB Sento Mei Pitcher RB Shirukaze Hayato Runner RB WR Taka Toshi High Jumper OL Ryo Ken Boxer K A
CB Shin Shuugo Goal Keeper

Sanryu
QB Ryuuji Hakuryuu 10/10 RB Ryuuji Garyuu 10/10 WR Ryuuji Hiryuu 10/10 OL Goryuu Shugo 10/10 K Ryuujin 10/10

Ookami
RB Garou Shin 8/10 

International
Japan
QB 
USA
Offense Run 10/10, Pass 10/10, Line 10/10, Kick 10/10, Defense 10/10
QB Clifford 10/10, RB Panther 10/10, WR Bud Walker 10/10, OL Donald Oberman (Mr. Don)10/10, DL Donald Oberman 10/10 CB Bud Walker 10/10, LB Tatanka 10/10, S Panther 10/10
Russia
OL Rodchenko 10/10
Militaria
QB Burns 6/10, RB Gomery 8/10
Germany
LB Schultz 10/10
Korea 
India
New Zealand
Australia
France
Italy

University
Enma University Devils OF 116 DF 99
QB Unsui 9/10, RB Sena 10/10, RB Riku 9/10, WR Monta 10/10, OL Mizumachi 8/10, Kurita 10/10
DL Mizumachi 8/10, Kurita 10/10, CB Monta 8/10, S Sena 6/10, Riku 9/10
Saikyoudai University Emperors, Paladins OF 133 DF 115
QB Hiruma 10/10, RB Yamato 10/10, WR Taka 10/10, Ikkyu 10/10, Agon 10/10, TE Akaba 10/10, OL Banba 9/10, Juumonji 8/10
DL Banba 9/10, Juumonji 8/10, CB Taka 10/10, Ikkyu 10/10, LB Agon 10/10, Akaba 8/10, S Hiruma 6/10, Yamato 8/10
Koigahama University Cupids
Zokuto University Frilled Lizards OF 97 DF 91
Oujo University Silver Knights
Shuuei Medical College OF 99 DF 89
QB Takami 8/10, WR Yukimitsu 7/10
LB Munakata 7/10 

X League
Takekura Construction Babels OF 116 DF 94
QB Kid 10/10 WR Tetsuma 10/10, OL Gaou 10/10, Kuroki 7/10, Togano 7/10, Onihei 8/10, K Musashi 10/10
DL Gaou 10/10, Togano 7/10, Onihei 8/10, LB Kuroki 5/10, Musashi 6/10






Scenario Mode
Manga Real
Deimon 0-8 Amino End of First Quarter 45:00 minutes
Deimon 0-14 Kyoshin End of First Quarter 45:00 minutes
Deimon 6-29 Seibu 0:03 Second Quarter Field Goal kick 30:03 minutes
Deimon 0-20 Bando 3:00 Second Quarter 33:00 Minutes 
Deimon 0-32 Shinryuuji Half Time 30:00 Minutes
Deimon 6-20 Oujou 12:00 Third Quarter 27:00 Minutes
Deimon 14-32 Hakushuu Half Time 30:00 Minutes
Deimon 0-28 Teikoku Half Time 30:00 Minutes
Deimon 0-41 Teikoku 10 Minutes
Kyoshin 0-14 Hashiratani 45 Minutes
Bando 0-0 Nansei 1 Minute
Bando 0-6 Hanazono 1 Minute
Oujou 0-3 Bando 5 Minutes

Manga Fake
Zokugaku 0-21 Kyoshin 30 Minutes
Koigahama 7-50 Seibu 45 Minutes
Dokubari 0-22 Deimon 30 Minutes


Anime