#Rikkai Dai
Niou Masaharu,5,8,10
Yagyuu Hiroshi,6,10,7
Jackal Kuwahara,9,7,6
Marui Bunta,4,8,9
Kirihara Akaya,6,8,8
Sanada Genichirou,10,8,8
Yanagi Renji,8,8,10
#Seigaku
Kikumaru Eiji,6,10,4
Ooishi Shuuichirou,6,6,5
Kaidou Kaoru,7,3,8
Inui Sadaharu,7,8,6
Momoshiro Takeshi,6,7,3
Kawamura Takashi,7,4,4
Fuji Shuusuke,6,8,8
Tezuka Kunimitsu,9,9,8
Echizen Ryoma,7,10,6
#Yamabuki
Minami Kentarou,7,6,6
Higashita Masami,9,8,6
Nitobe Inakichi,6,6,6
Kita Ichiuma,6,6,6
Nishikori Tsubasa,5,5,4
Muromachi Touji,4,7,6
Sengoku Kiyosumi,5,8,6
Akutsu Jin,6,10,5
Dan Taichi,3,5,3
#Hyoutei Gakuen
Oshitari Yuushi,4,6,8
Mukahi Gakuto,5,10,3
Ootori Choutarou,8,6,4
Shishido Ryou,6,10,6 
Hiyoshi Wakashi,6,8,4
Akutagawa Jirou,8,8,7
Atobe Keigo,10,8,5
Kabaji Munehiro,7,7,7
Ogawa,3,3,3
Chikabayashi,3,3,3
Kaida,3,3,3
Kashiwa,3,3,3
#Fudoumine
Kamio Akira,5,9,4
Tachibana Kippei,7,9,7
Ibu Shinji,6,6,7
Ishida Tetsu,7,4,7
Sakurai Masaya,4,6,7
Mori Tatsunori,4,4,4
Uchimura Kyousuke,4,5,5
#St.Rudolph
Kisarazu Atsushi,5,7,6
Yanagisawa Shinya,8,6,4
Akazawa Yoshirou,6,5,9
Kaneda Ichirou,5,5,5
Fuji Yuuta,7,5,6
Mizuki Hajime,5,8,7
Nomura Tokuya,4,4,4
#Rokkaku
Kentaro Aoi,7,6,5
Hikaru Amane,8,6,4
Itsuki Marehiko,6,3,7
#Midoriyama
Kiraku Yasuyuki,5,6,6
#Ginka
Fukushi Michuru,6,6,6
#Nagoya Seitoku
#Shitenhouji
Zaizen Hikaru,7,7,6
Ishida Gin,10,6,8
Konjiki Koharu,5,6,6
Hitouji Yuuji,6,6,5
Koishikawa Kenjirou,5,5,5
Shiraishi Kuranosuke,7,8,10
Chitose Senri,8,8,9
Oshitari Kenya,6,10,6
Tooyama Kintarou,9,9,5
#Higa
Yamashiro,4,4,4
Tanishi Kei,7,6,6
Chinen Hiroshi,6,8,5
Hirakoba Rin,5,7,8
Kai Yuujirou,6,7,7
Aragaki Kouichi,3,5,4
Shiranui Tomoya,4,7,5
Kite Eishirou,9,8,5
#St.Icarus
Munekata Keisuke,4,4,4
Shirahata,4,4,4
Abe,4,4,4
Nawano,4,4,4
Hoshikawa,4,4,4
Takahashi,4,4,4
Richard Sakata,5,6,5
#Raimeza
Reimondo Jurado,6,10,6
???,4,6,4
???,3,1,3
???,2,5,2
???,3,2,3